# Bot Configuration
BOT_TOKEN=7709655953:AAH1u1UxTjZbW96EwXCfVbtEUckw0DBoq-c

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=exchange
POSTGRES_USER=exchange
POSTGRES_PASSWORD=exchange

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Admin Configuration
ADMIN_IDS=303661082,987654321

# Support Chat ID (для live-chat)
SUPPORT_CHAT_ID=-4866731273

# Rapira API Configuration
RAPIRA_API_URL=https://rapira.net/api/v2/rates
